# DonorPlus

./: Blood Connect.pptx  DonorPlus.sln  README.md
DonorPlus/DonorPlus/: DonorPlus.csproj  Storage.cs
DonorPlus/DonorPlus/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
DonorPlus/DonorPlus/Effects/: TintImageEffect.cs
DonorPlus/DonorPlus/Helpers/: ChatTemplateSelector.cs
DonorPlus/DonorPlus/Models/: DialogCell.xaml  DialogCell.xaml.cs  ItemData.cs  MenuFrameModel.cs  Message.cs  NewsFrameModel.cs  ProfileFrameModel.cs  RequestCell.xaml  RequestCell.xaml.cs  RequestModel.cs  SettingCell.xaml  SettingCell.xaml.cs  UserCell.xaml  UserCell.xaml.cs  UserModel.cs
DonorPlus/DonorPlus/Pages/: App.xaml  App.xaml.cs  AppearenceSettings.xaml  AppearenceSettings.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  News.xaml  News.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  Search.xaml  Search.xaml.cs  SelfSettings.xaml  SelfSettings.xaml.cs  Settings.xaml  Settings.xaml.cs
DonorPlus/DonorPlus/Renderers/: ActivityIndicatorRenderer.cs  EntryRenderer.cs  ImageRenderer.cs  NavigationPageRenderer.cs
DonorPlus/DonorPlus/ViewModels/: ChatPageViewModel.cs
DonorPlus/DonorPlus/Views/: ChatPage.xaml  ChatPage.xaml.cs
DonorPlus/DonorPlus/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  (+2 more)
(+43 files in other folders)
